<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Archery Homepage</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <figure>
                <img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/archeryAcademy-logo-white.png?raw=true" alt="STPA logo">
            </figure>
            <p class="header-title">Straight to the Point Archery</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="instructors.html">Instructors</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Sign up/Make Payment</a></li>
                </ul>
            </nav>
        </header>
        <main class="home-page-grid">
            <article class="welcome">
                <h1>Welcome to Straight to the Point Archery!</h1>
                <h2>From Beginner to Elite</h2>
                    <p>STPA is for archers of all ages and ability who wish to learn about this exciting Olympic and international sport.</p>
            </article>
            <article class="home-page-about">
                <section>
                    <h2>About Us</h2>
                    <p>Straight to the Point Archery is a non profit archery education center founded in 2005 by Giap Nguyen.    
                    Straight to the Point Archery has an excellent network of contacts with the USA Archery (USAA), Washington State Archery Association (WSAA), Washington State Bow Hunters (WSB), National Field Archery Association (NFAA) and many more national and state archery associations. These partnerships allow you to feel confident in our facility and staff.
                    Straight to the Point Archery’s staff has decades of experience in the archery industry. We are committed to educating you with any questions that you may have.
                    </p>
                    <p>Giap Nguyen started Straight to the Point Archery in 2005. He's an avid and accomplished archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics. He has three children, and  started Straight to the Point in part because he was not satisfied with the archery eduction options for them in Tacoma. After The Hunger Games books and movies came out, he noticed a surge in popularity of archery among young people, especially young women, and the business has been booming ever since.
                    </p>
                </section>
                <section>
                    <h3>Our Facility</h3>
                    <ul>
                        <li>Indoor training facility with 28 shooting lanes (14 - 10 yard lanes and 14 – 20 yard lanes)</li>
                        <li>2 private coaching rooms</li>
                        <li>Access to 26  additional  20 yard lanes</li>
                        <li>Outdoor shooting field</li>
                    </ul>
                    <figure>
                        <img src="https://s0.geograph.org.uk/photos/14/18/141860_ce5e8d07.jpg" alt="pic of facility">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Liverpool_City_Archers_03.jpg" alt="pic of outside range">
                    </figure>
                </section>
                <section>
                    <h3>What We Offer</h3>
                    <ul>
                        <li>We offer several types of lessons to accommodate everyone from the first time archer to the professional archer.</li>
                        <li>Once set up with proper fitting equipment, each archer will be given the basic safety instruction to start and will be introduced to various shooting techniques.</li>
                        <li>Sign up for a group lesson, private class, schedule a birthday or corporate party or compete at one of our many tournaments.</li>
                        <li>Straight to the Point Archery also offers homeschooling programs, kids club events, YMCA classes, Boy and Girl Scouts achievement programs and several other youth group activities.</li>
                        <li>We are dedicated to teaching valuable life skills to the youth in our community through the wonderful discipline of archery.</li>
                        <li>Our instructors are knowledgable in all forms of archery from long bow to the modern compound.</li>
                        <li>Instructors specific to different archery practices.</li>
                        <li>Our staff promote a positive learning environment. </li>
                    </ul>
                </section>
            </article>    
            <article class="location">
                <section>
                    <h2>Location</h2>
                    <p>Stop in for a tour!</p>
                    <p>Straight to the Point Archery<br>
                        528 Nock Point Ln<br>
                        Tacoma, WA 98412</p>
                    <figure>
                        <img src="#" alt="map of STPA">
                    </figure>
                </section>
            </article>    
            <aside class="home-page-aside">
                <h3>Ready to Become an Archer?</h3>
                <p>Walk in or sign up online.</p>
                    <a href="services.html">View Our Services</a>
                    <a href="#">Sign Up</a>
            </aside>

        </main>
        <footer>
            <article>
                <h4>Contact Info</h4>
                <p>Straight to the Point Archery<br>
                    528 Nock Point Ln<br>
                    Tacoma, WA 98412</p>
                <p>archery-education@example.com</p> 
                <p>(253)555-1010</p> 
            </article>
        </footer>
    </body>
</html>
